# TestMaven

./: pom.xml
src/main/java/com/lcb/test01/: Test01.java
